PORT = 8000
MONGODBURL = 'mongodb+srv://sudoarun:arun123@sudoarun.xzealk3.mongodb.net/imgur?retryWrites=true&w=majority'
CloudName="dzgdjcu1g"
KEY="963136257175985"
SECRET="LuGXvHAEXbcLV3fJki1oQR321vw"
FRONTENDURL='http://localhost:3000'